# Connect to device
target remote localhost:2331

# Segger: reset device
monitor reset

# Segger: specify flash of device
monitor device = MK20DX256VLH7

# load/flash application file
load .pioenvs/teensy31/firmware.elf

monitor reset

monitor go

# exit gdb
quit