#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload


#[platformio]
#lib_dir = ~/Documents/Arduino/Libraries

[env:teensy31]
platform = teensy@1.1.0
framework = arduino
board = teensy31
#lib_ignore = SD,StackArray
lib_deps =
  https://github.com/bblanchon/ArduinoJson.git@5.6.6
  https://github.com/greiman/SdFat@2015.4.26