#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload


#[env:nodemcuv2]
#platform = espressif
#framework = arduino
#board = nodemcuv2

#[env:d1_mini]
#platform = espressif
#framework = arduino
#board = d1_mini

#[env:nodemcu]
#platform = espressif
#framework = arduino
#board = nodemcu

[env:esp12e]
platform = espressif
framework = arduino
board = esp12e
lib_deps =
  https://github.com/me-no-dev/ESPAsyncTCP.git
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/bblanchon/ArduinoJson.git
